<view class="recommendSongContainer">
  <!-- 头部 -->
  <view class="header">
    <image class="" src="/static/images/recommendSong/recommendSong.jpg" />
    <view class="dateContainer">
    </view>
    <view class="date">
      <text class="day">{{day}}</text>
      <text class="line">/</text>
      <text class="month">{{month}}</text>
    </view>
  </view>

  <!-- 列表区域 -->
  <view class="ListContainer">
    <!-- 头部 -->
    <view class="listHeader">
      <text>播放全部</text>
      <text class="changeMore">多选</text>
    </view>
    <!-- 内容列表 -->
    <scroll-view class="listScroll" scroll-y >
      <view 
        class="scrollItem" 
        wx:for="{{recommendList}}" 
        wx:key="id" 
        bindtap="toSongDetail" 
        data-song="{{item}}"
        data-index="{{index}}"
        >
        <image class="" src="{{item.album.picUrl}}" />
        <view class="musicInfo">
          <text class="musicName">{{item.name}}</text>
          <text class="author">{{item.artists[0].name}}</text>
        </view>
        <text class="iconfont icon-gengduo"></text>
      </view>
    </scroll-view>
  </view>
</view>
  
